<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website/Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>

  <script>
    $(function(){
    $("#header").load("/src/features/header/header.html");
    $("#footer").load("/src/features/footer/footer.html");
});
</script> 

<link rel="stylesheet" type="text/css" href="/src/styles/style.css">
<link rel="stylesheet" href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

   
</head>
<body>
<div id="header"></div> 

<script src="index.js" defer></script>

    <div class="content">
    <section class="section-container">
        <p class="section-para">
            <div class="name-container">
                <div class="first-name">Ellis</div>
                <div class="last-name">Holguin</div>
            </div>
                <div class="typing-container">
                    <p class="content-one">I'm a</p>
                    <p id="word"></p>
                    <p id="vertical-bar" class="highlight">|</p>
            </div>
        </p>      
    </section>
</div>
<div id="footer"></div> 
</body>
</html>